{
  "name": "html-angular-validate",
  "description": "An HTML validator aimed at AngularJS projects.",
  "version": "0.0.1",
  "homepage": "https://github.com/nikestep/html-angular-validate",
  "author": {
    "name": "Nik Estep",
    "email": "nik.estep@gmail.com",
    "url": "https://nikestep.github.io"
  },
  "main": "lib/validate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikestep/html-angular-validate.git"
  },
  "bugs": {
    "url": "https://github.com/nikestep/html-angular-validate/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node example.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-properties": "^1.2.1",
    "js-object-pretty-print": "^0.1.4"
  },
  "dependencies": {
    "async": "~1.4.0",
    "colors": "~1.1.0",
    "globule": "^0.2.0",
    "node.extend": "^1.1.5",
    "promise": "^7.0.4",
    "string.prototype.endswith": "^0.2.0",
    "temporary": "~0.0.8",
    "w3cjs": "~0.3.0"
  },
  "keywords": [
    "angular",
    "lint",
    "linter",
    "html",
    "validator",
    "w3c"
  ]
}
